<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.wealth.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <a href="ass.css"></a>
    <style>
       *{box-sizing: border-box;
    font-family: sans-serif;
margin: 0px;
padding: 0px;}
       
       body {min-height: 100vh;
        background-color: red;
        border: 200%;
    padding: 50px;}
        .container-fluid {padding-left: 10%;
        padding-right: 10%;
    padding-top: 5%;
}


    .this {background-color: white;}
    .row {padding-top: 20px;}

    .container {border-radius: 8px;
    overflow: hidden;
    justify-content: center;
margin: 10px;
display: flex;
box-shadow: 0;
margin-top: 10px;
flex-wrap: wrap;}
    </style>
</head>
<body>
    <section class="this">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
    <img src="me.jpg" alt="logo" style="width: 40px;"></a>
    <ul class="navbar-nav">
        <li class="nav-item">    
            <a class="nav-link" href="#">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">My Work</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
    </ul>
    </nav>
<center>
    <h1>Dive Into the History Of The Anjorins</h1>
    <P>A brief history and background of the noble family of Anjorins, including the parents and Children of a particular offspring.</P></center>
    <img src="fam.jpg" width="100%">
    <div class="container">
    <div class="col-md-4 col-md-4 col-md-4">
        <img src="dad.jpg"width="100%" class="img-responsive" div class="caption"><h3>Mr. Daniel Anjorin</h3> <p>He is the head of the family</p>
        <a href="" class="btn btn-primary">Read More</a>
       
</div>   
<div class="col-md-4 col-md-4 col-md-4">
    <img src="mum.jpg"width="100%" class="img-responsive" div class="caption"><h3>Mrs. Helen Achenyo</h3> <p>The wife of Mr. Daniel Anjorin</p>
    <a href="" class="btn btn-primary">Read More</a>
</div>  

<div class="col-md-4 col-md-4 col-md-4">
    <img src="web1.jpg"width="89%" class="img-responsive" div class="caption"><h3>Miss Gladys Anjorin</h3> <p>She is the second born of the family</p>
    <a href="" class="btn btn-primary">Read More</a>
</div>   

<div class="col-md-4 col-md-4 col-md-4">
    <img src="index.jpg"width="95%" class="img-responsive" div class="caption"><h3>Mister Dansam Anjorin</h3> <p>He is the third and first boy child of the family</p>
    <a href="" class="btn btn-primary">Read More</a>
</div>   

<div class="col-md-4 col-md-4 col-md-4">
    <img src="eld.jpg"width="97%" class="img-responsive" div class="caption"><h3>Mrs. Lovelyn Jimmy</h3> <p>The first child of the family who is now married.</p>
    <a href="" class="btn btn-primary">Read More</a>
</div>   
<div class="col-md-4 col-md-4 col-md-4">
    <img src="web4.jpg"width="82%" class="img-responsive" div class="caption"><h3>Parents</h3> <p>The biography of Mr. and Mrs. Anjorin marraige life </p>
    <a href="" class="btn btn-primary">Read More</a>
</div>   
</div>
</div>
</section>
</body>
</html>